# basyx-java-components

./: .gitignore  CONTRIBUTING.md  README  README.md  pom.xml
basyx.common-lib/: pom.xml
basyx.components/: .gitignore  opc_ua.patch  pom.xml
basyx.components/basyx.components.databridge/: .gitignore  README.md
basyx.components/basyx.components.databridge/basyx.components.databridge.camel-aas/: pom.xml
basyx.components/basyx.components.databridge/basyx.components.databridge.camel-activemq/: pom.xml
basyx.components/basyx.components.databridge/basyx.components.databridge.camel-hono/: pom.xml
basyx.components/basyx.components.databridge/basyx.components.databridge.camel-http/: pom.xml
basyx.components/basyx.components.databridge/basyx.components.databridge.camel-httppolling/: pom.xml
basyx.components/basyx.components.databridge/basyx.components.databridge.camel-kafka/: pom.xml
basyx.components/basyx.components.databridge/basyx.components.databridge.camel-opcua/: pom.xml
basyx.components/basyx.components.databridge/basyx.components.databridge.camel-paho/: pom.xml
basyx.components/basyx.components.databridge/basyx.components.databridge.camel-prometheus/: pom.xml
basyx.components/basyx.components.databridge/basyx.components.databridge.camel-timer/: pom.xml
basyx.components/basyx.components.databridge/basyx.components.databridge.core/: pom.xml
basyx.components/basyx.components.databridge/basyx.components.databridge.examples/: pom.xml
basyx.components/basyx.components.databridge/basyx.components.databridge.examples/Kafka Jmeter Load Test/: Kafka Updater Jmeter.jmx
basyx.components/basyx.components.databridge/basyx.components.databridge.transformer.camel-jsonata/: pom.xml
basyx.components/basyx.components.databridge/basyx.components.databridge.transformer.camel-jsonjackson/: pom.xml
basyx.components/basyx.components.docker/: pom.xml
basyx.components/basyx.components.docker/basyx.components.AASServer/: Dockerfile  docker-compose.yml  pom.xml  test.aasx  wait-for-it-env-and-start-jar.sh  wait-for-it-env.sh  wait-for-it.sh
basyx.components/basyx.components.docker/basyx.components.AASServer/tomcat.8080/resources/: basyxtest.jks
basyx.components/basyx.components.docker/basyx.components.registry/: Dockerfile  docker-compose.yml  pom.xml
basyx.components/basyx.components.lib/: pom.xml
basyx.components/basyx.components.updater/: .gitignore  README.md
basyx.components/basyx.components.updater/basyx.components.updater.camel-aas/: pom.xml
basyx.components/basyx.components.updater/basyx.components.updater.camel-activemq/: pom.xml
basyx.components/basyx.components.updater/basyx.components.updater.camel-hono/: pom.xml
basyx.components/basyx.components.updater/basyx.components.updater.camel-http/: pom.xml
basyx.components/basyx.components.updater/basyx.components.updater.camel-httppolling/: pom.xml
basyx.components/basyx.components.updater/basyx.components.updater.camel-kafka/: pom.xml
basyx.components/basyx.components.updater/basyx.components.updater.camel-opcua/: pom.xml
basyx.components/basyx.components.updater/basyx.components.updater.camel-paho/: pom.xml
basyx.components/basyx.components.updater/basyx.components.updater.camel-prometheus/: pom.xml
basyx.components/basyx.components.updater/basyx.components.updater.camel-timer/: pom.xml
basyx.components/basyx.components.updater/basyx.components.updater.core/: pom.xml
basyx.components/basyx.components.updater/basyx.components.updater.examples/: pom.xml
basyx.components/basyx.components.updater/basyx.components.updater.transformer.camel-jsonata/: pom.xml
basyx.components/basyx.components.updater/basyx.components.updater.transformer.camel-jsonjackson/: pom.xml
basyx.registry_v2/: .gitignore  .gitlab-ci.yml  README.md  pom.xml
basyx.registry_v2/aas-registry-client/: README.md  pom.xml
basyx.registry_v2/aas-registry-client/docs/: AdministrativeInformation.md  AssetAdministrationShellDescriptor.md  Descriptor.md  Endpoint.md  GlobalReference.md  HasSemantics.md  IdentifierKeyValuePair.md  Key.md  KeyElements.md  LangString.md  ModelReference.md  OneOfReference.md  Page.md  ProtocolInformation.md  Reference.md  RegistryAndDiscoveryInterfaceApi.md  ShellDescriptorQuery.md  ShellDescriptorSearchRequest.md  ShellDescriptorSearchResponse.md  SortDirection.md  Sorting.md  SortingPath.md  SubmodelDescriptor.md
basyx.registry_v2/aas-registry-compatibility/: README.md  pom.xml
basyx.registry_v2/aas-registry-events/: README.md  pom.xml
basyx.registry_v2/aas-registry-paths/: README.md  pom.xml
basyx.registry_v2/aas-registry-plugins/: README.md  pom.xml
basyx.registry_v2/aas-registry-service/: README.md  pom.xml
basyx.registry_v2/aas-registry-service-base-model/: README.md  pom.xml
basyx.registry_v2/aas-registry-service-base-model/open-api/: Plattform_i40-Registry-and-Discovery.yaml
basyx.registry_v2/aas-registry-service-base-tests/: README.md  pom.xml
basyx.registry_v2/aas-registry-service-elasticsearch-storage/: Readme.md  pom.xml
basyx.registry_v2/aas-registry-service-inmemory-storage/: Readme.md  pom.xml
basyx.registry_v2/aas-registry-service-inmemory-storage/open-api/: Plattform_i40-Registry-and-Discovery.yaml  temporary-opensearch-result-file.yaml
basyx.registry_v2/aas-registry-service-kafka-events/: Readme.md  pom.xml
basyx.registry_v2/aas-registry-service-release-kafka-es/: LaunchKafkaEs.launch  Readme.md  build-image.sh  pom.xml
basyx.registry_v2/aas-registry-service-release-kafka-mem/: LaunchKafkaMem.launch  Readme.md  pom.xml
basyx.registry_v2/aas-registry-service-release-log-es/: LaunchLogEs.launch  Readme.md  pom.xml
basyx.registry_v2/aas-registry-service-release-log-mem/: LaunchLogMem.launch  Readme.md  pom.xml
basyx.registry_v2/aas-registry-service/open-api/: elastic-search-annotations.yaml
basyx.registry_v2/docker-compose/: Readme.md  build-images.sh  docker-compose-up.sh  docker-compose.yml
basyx.registry_v2/open-api/: Plattform_i40-Registry-and-Discovery-Extensions.yaml  Plattform_i40-Registry-and-Discovery-Final-Draft-resolved.yaml
(+812 files in other folders)
