<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eclipse.basyx</groupId>
    <artifactId>basyx-components-parent</artifactId>
    <version>1.4.0-SNAPSHOT</version>


    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <!-- Includes all components in this project as separated modules -->
    <modules>
        <module>basyx.components</module>
        <module>basyx.tck</module>
    </modules>
</project>