<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.basyx</groupId>
	<artifactId>basyx.components.updater.camel-hono</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Camel Hono Consumer Integration</name>
	<description>Camel Hono Consumer Integration</description>

	<packaging>jar</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-bom</artifactId>
				<version>3.14.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- camel -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-support</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.basyx</groupId>
			<artifactId>basyx.components.updater.core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- logging -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.13.3</version>
			<scope>test</scope>
		</dependency>

		<!-- testing -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.hono/hono-legal -->
		<dependency>
			<groupId>org.eclipse.hono</groupId>
			<artifactId>hono-legal</artifactId>
			<version>1.10.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.hono/hono-client-application-amqp -->
		<dependency>
			<groupId>org.eclipse.hono</groupId>
			<artifactId>hono-client-application-amqp</artifactId>
			<version>1.10.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.hono/hono-client-application-kafka -->
		<dependency>
			<groupId>org.eclipse.hono</groupId>
			<artifactId>hono-client-application-kafka</artifactId>
			<version>1.10.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.3.0-alpha10</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.yaml/snakeyaml -->
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.29</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.hono/hono-demo-certs -->
		<dependency>
			<groupId>org.eclipse.hono</groupId>
			<artifactId>hono-demo-certs</artifactId>
			<version>1.7.4</version>
			<scope>provided</scope>
		</dependency>


	</dependencies>
	<build>
		<defaultGoal>install</defaultGoal>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.2.0</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

				<!-- generate camel meta-data -->
				<plugin>
					<groupId>org.apache.camel</groupId>
					<artifactId>camel-component-maven-plugin</artifactId>
					<executions>
						<execution>
                        <?m2e ignore?>
							<id>generate</id>
							<goals>
								<goal>generate</goal>
							</goals>
							<phase>process-classes</phase>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.2.0</version>
					<executions>
						<execution>
							<phase>initialize</phase>
							<goals>
								<goal>add-source</goal>
								<goal>add-resource</goal>
							</goals>
							<configuration>
								<sources>
									<source>src/generated/java</source>
								</sources>
								<resources>
									<resource>
										<directory>src/generated/resources</directory>
									</resource>
								</resources>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
				</plugin>
				<plugin>
					<!-- Copy legal documents from "legal" module to "target/classes" folder 
						so that we make sure to include legal docs in all modules. -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<executions>
						<execution>
							<!-- Execution and configuration for copying certificates from related 
								module to "target/classes" folder so that we can include them in the image. -->
							<id>copy_demo_certs</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>unpack-dependencies</goal>
							</goals>
							<configuration>
								<includeArtifactIds>
									hono-demo-certs
								</includeArtifactIds>
								<outputDirectory>${project.build.directory}/config</outputDirectory>
								<includes>
									*.pem,
									*.jks,
									*.p12
								</includes>
								<useSubDirectoryPerArtifact>true</useSubDirectoryPerArtifact>
								<stripClassifier>true</stripClassifier>
								<stripVersion>true</stripVersion>
								<excludeTransitive>true</excludeTransitive>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>

	</build>
</project>