<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.basyx</groupId>
    <artifactId>basyx.components.updater.examples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>basyx.components.updater.examples.debsdatagenerator</artifactId>
  <name>Data Generator</name>
  <description>Debs 2012 Manufacturing challenge data generator</description>
  
  <packaging>jar</packaging>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>

		<plugins>
			<!-- Compile Sources using Java 8 -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<mainClass>org.eclipse.basyx.components.examples.kafkaproducer.DummyProducer</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

	</dependencies>
</project>