server.port=8081

spring.application.name=AAS Repository

basyx.backend = InMemory
#basyx.aasservice.backend = InMemory
#basyx.aasrepository.backend = InMemory

#basyx.aasrepository.feature.consoleprinter.enabled = true
#basyx.aasservice.feature.consoleprinter.enabled = true
basyx.feature.consoleprinter.enabled = true

basyx.aasrepository.feature.mqtt.enabled = true
basyx.aasrepository.feature.aasxupload.enabled = true

server.error.path=/error

mqtt.clientId=TestClient
mqtt.hostname = localhost
mqtt.port = 1883

# Base Path for Spring Boot Actuator
management.endpoints.web.base-path=/