<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.basyx</groupId>
	<artifactId>basyx.components.databridge.examples</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Example</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<modules>
		<module>basyx.components.databridge.examples.aasserver</module>
		<module>basyx.components.databridge.examples.kafkaproducer</module>
		<module>basyx.components.databridge.examples.activemqproducer</module>
		<module>basyx.components.databridge.examples.debsdatagenerator</module>
		<module>basyx.components.databridge.examples.kafka-jsonata-aas</module>
		<module>basyx.components.databridge.examples.hono-jsonata-aas</module>
		<module>basyx.components.databridge.examples.kafka-jsonatamultiple-aas</module>
		<module>basyx.components.databridge.examples.activemq-jsonata-aas</module>
		<module>basyx.components.databridge.examples.mqtt-jsonata-aas</module>
		<module>basyx.components.databridge.examples.httpserver</module>
		<module>basyx.components.databridge.examples.opcua-jsonata-aas</module>
		<module>basyx.components.databridge.examples.httppolling-jsonata-aas</module>
		<module>basyx.components.databridge.examples.prometheus-jsonata-aas</module>
	</modules>

	<packaging>pom</packaging>
</project>
